[gd_scene format=3 uid="uid://dwpypl82cx762"]

[ext_resource type="Script" uid="uid://c28e7kxhsr3o7" path="res://Command Blocks/Jmp Block/jmp_block.gd" id="1_ayov4"]
[ext_resource type="Texture2D" uid="uid://cxxhqbxtybsbd" path="res://Command Blocks/command_blocks_01.png" id="2_g1jhb"]
[ext_resource type="PackedScene" uid="uid://fsrfbr24d641" path="res://Col_Boxes/HitBox/HitBox.tscn" id="3_cfx5n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ys6t3"]
height = 32.0

[node name="JmpBlock" type="Node2D" unique_id=1512604758]
script = ExtResource("1_ayov4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1847393178]
texture = ExtResource("2_g1jhb")
hframes = 7
vframes = 2
frame = 1

[node name="HitBox" parent="." unique_id=2113565105 instance=ExtResource("3_cfx5n")]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1263404590]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ys6t3")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2043492403]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1570451863]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ys6t3")
